### N8N ###

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Alexandra0801@
GENERIC_TIMEZONE=Europa/Bucharest
N8N_LOG_LEVEL=info

N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_DEFAULT_LOCALE=en
N8N_METRICS=true
N8N_DIAGNOSTICS_ENABLED=false
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168